## USE_AZURE - Use Azure OpenAI or not (Default: False)
USE_AZURE=True
OPENAI_API_KEY=[REPLACE_WITH_YOUR_OWN]


### OPENAI
# USE_AZURE=False
# OPENAI_API_KEY=[REPLACE_WITH_YOUR_OWN]

### custom postgres server configs (for logging)
RQGEN_DB_USER=postgres
RQGEN_DB_PASS=[REPLACE_WITH_YOUR_OWN]
RQGEN_DB_HOST=[REPLACE_WITH_YOUR_OWN]
RQGEN_DB_PORT=5432
